# MiniWebCrawler

./: README.md
MiniWebCrawler/: MiniWebCrawler.sln
MiniWebCrawler/MiniWebCrawler/: MiniWebCrawler.csproj  Program.cs
MiniWebCrawler/MiniWebCrawler/DAL/: ReceitaContext.cs
MiniWebCrawler/MiniWebCrawler/Migrations/: 20200921220654_PrimeiraVersao.Designer.cs  20200921220654_PrimeiraVersao.cs  20200922150232_PrimeiraVersao.Designer.cs  20200922150232_PrimeiraVersao.cs  20200922150401_AdicionandoAtributosAReceita.Designer.cs  20200922150401_AdicionandoAtributosAReceita.cs  ReceitaContextModelSnapshot.cs
MiniWebCrawler/MiniWebCrawler/Models/: Autor.cs  Categoria.cs  Receita.cs
